# AndroidStudioProjects-OpenHouse

./: README.md
MaterialNavigationDrawer/app/: build.gradle
MaterialNavigationDrawer/app/src/main/: AndroidManifest.xml
MaterialNavigationDrawer/app/src/main/java/com/checkin/: CameraPreview.java  Nfc.java  Nfc2.java  QrCode.java  QrCode2.java
MaterialNavigationDrawer/app/src/main/java/com/login/helper/: CrawlerUi.java  HistoryUi.java  IntentUI.java  ProfileUi.java  SQLiteHandler.java  SearchProductUi.java  SessionManager.java  ShoppingUi.java
MaterialNavigationDrawer/app/src/main/java/lib/: CircleTransform.java  RoundedImageView.java  ZoomOutPageTransformer.java
MaterialNavigationDrawer/app/src/main/java/model/: Card.java  CardArrayAdapter.java  Locations.java  Product.java  ProductContainer.java  Restroom.java  Shop.java  StoreProducts.java
MaterialNavigationDrawer/app/src/main/res/drawable/: roundedbutton2.xml  shopping_list_item.xml  thumbnails_divider.xml
MaterialNavigationDrawer/app/src/main/res/layout/: activity_maps.xml  activity_nfc.xml  activity_product.xml  activity_qr.xml  changeaddress.xml  changeaphone.xml  changegender.xml  float_shopping.xml  fragment_listview.xml  info_page.xml  lays.xml  list_item.xml  list_item_card.xml  list_row.xml  list_view.xml  listview.xml  register.xml  rewardpoint.xml  splash.xml  storeactivity.xml  twobuttons.xml  user.xml  userprofile.xml  userprofile2.xml
MaterialNavigationDrawer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaterialNavigationDrawerModule/: local.properties
(+30 files in other folders)
