apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "it.neokree.materialnavigationdrawer"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName '1.3.2'
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
//    compile fileTree(dir: 'libs/armeabi/*.so', include: 'armeabi.jar')
//    compile fileTree(dir: 'libs/armeabi-v7a/*.so', include: 'armeabi-v7a.jar')
//    compile fileTree(dir: 'libs/x86/*.so', include: 'x86.jar')
    compile name: 'gson-2.2.4'
    compile name: 'aisle411-map-SDK'




}
