<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+923331531198"
            android:paddingLeft="14dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView4"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:paddingLeft="14dp"
            android:id="@+id/textView5"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>