<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e62f17">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingBottom="100px">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="244dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:maxHeight="50px"
                android:maxWidth="50px"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOP PIN"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:capitalize="words"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center">

            <Button
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP "
                android:id="@+id/button1"
                android:background="@drawable/roundedbutton"
                android:textColor="#e62f17"
                android:layout_gravity="bottom|center"
                android:paddingTop="2px"
                android:capitalize="characters"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:id="@+id/button2"
                android:background="@drawable/roundedbutton"
                android:textColor="#e62f17"
                android:layout_gravity="bottom|center"
                android:paddingTop="2px"
                android:capitalize="characters"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp" />

            <Button
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:text="GUEST "
                android:id="@+id/button3"
                android:background="@drawable/roundedbutton"
                android:textColor="#e62f17"
                android:layout_gravity="bottom|center"
                android:paddingTop="2px"
                android:capitalize="characters" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>